DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "peety_cash"
PORT = 5000


SECRET_KEY ="UAHHB"

SESSION_SECRET="HIO52555"

JWT_SECRET = "aditya"


REACT_APP_LOCAL_URL="http://localhost:3000"